# Taken from https://gist.github.com/aagarwal1012/eb2551683d81cf47d60868ab607520b1

name: Flutter CI

on:
  push:
    branches:
      - main

jobs:
  platform_interface_coverage_report:
    name: Generate coverage report (platform interface)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: nsd_platform_interface
    steps:
      - name: Set up Java environment
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'

      - name: Set up Flutter environment
      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable' # 'dev', 'alpha', default to: 'stable'
          flutter-version: '2.5.3' # you can also specify exact version of flutter

      - name: Get Flutter dependencies
      - run: flutter pub get

      - name: Check code format
      - run: flutter format --set-exit-if-changed .

      - name: Analyze code
      - run: flutter analyze .

      - name: Run tests with code coverage
      - run: flutter test --coverage

      - name: Report code coverage
        uses: zgosalvez/github-actions-report-lcov@v1
        with:
          coverage-files: coverage/lcov.*.info
          artifact-name: code-coverage-report
          github-token: ${{ secrets.GITHUB_TOKEN }}
