# Taken from https://gist.github.com/aagarwal1012/eb2551683d81cf47d60868ab607520b1

name: iOS Integration Tests

on:
  push:
    branches:
      - main

jobs:

  ios_integration_tests:
    name: Run iOS integration tests
    strategy:
      matrix:
        device:
          - 'iPhone 8'
      fail-fast: false
    runs-on: macos-latest
    steps:

      - name: List all simulators
        run: xcrun xctrace list devices

      - uses: futureware-tech/simulator-action@v1
        with:
          model: '${{ matrix.device }}'

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Flutter environment
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable' # 'dev', 'alpha', default to: 'stable'
          flutter-version: '2.5.3' # you can also specify exact version of flutter

      - name: Show Flutter configuration
        run: flutter doctor -v

      - name: Get Flutter dependencies
        run: flutter pub get

      - name: Show Flutter devices
        run: flutter devices

      - name: Run integration tests
        run: flutter test -d ios integration_test/nsd_test.dart
