# Taken from https://gist.github.com/aagarwal1012/eb2551683d81cf47d60868ab607520b1

name: iOS Integration Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run iOS integration tests
    runs-on: macos-latest
    defaults:
      run:
        working-directory: nsd/example
    strategy:
      matrix:
        device:
          - 'iPhone 8'
          - 'iPhone 11'
          - 'Mac'
      fail-fast: false
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Flutter environment
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable' # 'dev', 'alpha', default to: 'stable'
          flutter-version: '2.5.3' # you can also specify exact version of flutter

      - name: List all simulators
        run: xcrun xctrace list devices

      - name: Start simulator
        id: simulator
        uses: futureware-tech/simulator-action@v1
        with:
          model: '${{ matrix.device }}'

      - name: Show Flutter configuration
        run: flutter doctor -v

      - name: Get Flutter dependencies
        run: flutter pub get

      - name: Run integration tests
        run: flutter test --device-id ${{ steps.simulator.outputs.udid }} --reporter expanded integration_test/nsd_test.dart
